; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Network Game Copier"
#define MyAppVersion "NIGHTLY-20170822"
#define MyAppPublisher "Francisco Santos"
#define MyAppURL "https://francisco-polaco.github.io/network-game-copier/"
#define MyAppExeName "NetworkGameCopier.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C829AEC2-BEDF-49BF-83C2-D95827873A7D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\franc\Source\Repos\game-network-copier\Releases\apache.rtf
OutputDir=C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822
OutputBaseFilename=NetworkGameCopier-NIGHTLY-20170822
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\NetworkGameCopier.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\DotNetZip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\DotNetZip.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\FluentFTP.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\FluentFTP.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\FubarDev.FtpServer.AccountManagement.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\FubarDev.FtpServer.AccountManagement.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\FubarDev.FtpServer.AuthTls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\FubarDev.FtpServer.AuthTls.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\FubarDev.FtpServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\FubarDev.FtpServer.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\FubarDev.FtpServer.FileSystem.DotNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\FubarDev.FtpServer.FileSystem.DotNet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\FubarDev.FtpServer.FileSystem.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\FubarDev.FtpServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\InstallService.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\MaterialDesignColors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\MaterialDesignThemes.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\MaterialDesignThemes.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\Microsoft.Diagnostics.Tracing.TraceEvent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\Microsoft.Diagnostics.Tracing.TraceEvent.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\Minimatch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\Minimatch.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\NetworkGameCopier.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\NetworkGameCopier.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\NLog.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\RestSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\Sockets.Plugin.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\Sockets.Plugin.Abstractions.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\Sockets.Plugin.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\Sockets.Plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\Sockets.Plugin.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\Sockets.Plugin.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\System.Reactive.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\System.Reactive.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\System.Reactive.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\System.Reactive.Interfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\System.Reactive.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\System.Reactive.Linq.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\UninstallService.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\UpdateService.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\UpdateService.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\UpdateService.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170822\NetworkGameCopier-NIGHTLY-20170822\amd64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
