; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Network Game Copier"
#define MyAppVersion "NIGHTLY-20170830"
#define MyAppPublisher "Francisco Santos"
#define MyAppURL "https://francisco-polaco.github.io/network-game-copier/"
#define MyAppExeName "NetworkGameCopier.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C829AEC2-BEDF-49BF-83C2-D95827873A7D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\franc\Source\Repos\game-network-copier\Releases\apache.rtf
OutputDir=C:\Users\franc\Source\Repos\game-network-copier\Releases\NIGHTLY-20170830
OutputBaseFilename=NetworkGameCopier-NIGHTLY-20170830
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "NetworkGameCopier-NIGHTLY-20170830\DotNetZip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\DotNetZip.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\FluentFTP.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\FluentFTP.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\FubarDev.FtpServer.AccountManagement.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\FubarDev.FtpServer.AccountManagement.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\FubarDev.FtpServer.AuthTls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\FubarDev.FtpServer.AuthTls.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\FubarDev.FtpServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\FubarDev.FtpServer.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\FubarDev.FtpServer.FileSystem.DotNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\FubarDev.FtpServer.FileSystem.DotNet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\FubarDev.FtpServer.FileSystem.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\FubarDev.FtpServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\InstallService.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\MaterialDesignColors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\MaterialDesignThemes.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\MaterialDesignThemes.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\Microsoft.Diagnostics.Tracing.TraceEvent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\Microsoft.Diagnostics.Tracing.TraceEvent.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\Minimatch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\Minimatch.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\NetworkGameCopier.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\NetworkGameCopier.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\NetworkGameCopier.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\NLog.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\RestSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\Sockets.Plugin.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\Sockets.Plugin.Abstractions.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\Sockets.Plugin.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\Sockets.Plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\Sockets.Plugin.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\Sockets.Plugin.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\System.Reactive.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\System.Reactive.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\System.Reactive.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\System.Reactive.Interfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\System.Reactive.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\System.Reactive.Linq.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\UninstallService.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\UpdateService.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\UpdateService.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\UpdateService.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\amd64\KernelTraceControl.dll"; DestDir: "{app}\amd64\"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\amd64\msdia140.dll"; DestDir: "{app}\amd64\"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\x86\KernelTraceControl.dll"; DestDir: "{app}\x86\"; Flags: ignoreversion
Source: "NetworkGameCopier-NIGHTLY-20170830\x86\msdia140.dll"; DestDir: "{app}\x86\"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{app}\UninstallService.bat"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\root"
Type: filesandordirs; Name: "{app}\log.txt"
Type: files; Name: "{app}\settings.xml"
